@use "sass:map";
@import "Corlor";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: Tahoma;
    padding: 0;
    margin: 0;
}

//Header
header {
    max-width: 100%;
    margin: auto;
}

.row-1 {
    display: flex;
    flex-wrap: wrap;
    background: map.get($headercolor, "main");
    height: 50px;
    font-size: 18px;
    padding-bottom: 2px;
}

.col-1 {
    flex: 0 0 50%;
    max-width: 40%;
    padding-left: 18%;
    padding-top: 15px;
}

.col-2 ul {
    list-style: none;
    display: flex;
    padding-left: 150px;
    padding-top: 15px;
}

.col-2 li {
    padding-right: 5px;
    color: white;
}

.col-2 ul li a {
    text-decoration: none;
    color: white;
}

.col-2 ul li a:hover {
    color: rgb(228, 223, 223);
}

.row-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    background-color: map.get($headercolor, "color1");
}

.col-4 {
    width: 500px;
}

.searchbox {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: 1.5px solid map.get($headercolor, "main");
    border-radius: 30px;
    margin-left: -25px;
    margin-right: -40px;
}

.searchbox input {
    border: 0;
    padding: 10px;
    outline: none;
    background: transparent;
}

.searchbox button {
    color: white;
    border: 0;
    cursor: pointer;
    background-color: map.get($headercolor, "main");
    width: 60px;
    height: 38px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.col-5 {
    position: relative;
}

.number-cart {
    position: absolute;
    top: -8px;
    left: 40px;
    border-radius: 50%;
    font-size: .9em;
    width: 13px;
    height: 15px;
    border: 1px solid map.get($headercolor, "main");
    justify-items: center;
    padding-left: 5px;
    padding-bottom: 3px;
}

.number-cart1 {
    position: absolute;
    top: -8px;
    left: 110px;
    border-radius: 50%;
    font-size: .9em;
    width: 13px;
    height: 15px;
    border: 1px solid map.get($headercolor, "main");
    justify-items: center;
    padding-left: 5px;
    padding-bottom: 3px;
}

#btn1 {
    background: transparent;
    border: 0;
    cursor: pointer;
}

#btn2 {
    background: transparent;
    margin-left: 38px;
    border: 0;
    cursor: pointer;
}

.row-4 {
    padding: 15px 0 15px 0;
    border-bottom: 1px solid #a9abae;

    ul {
        display: flex;
        justify-content: center;

        li {
            list-style: none;
            padding-right: 110px;
            position: relative;

            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                transition: all 0.3s;
                display: block;
                font-size: 16px;
            }
        }

        .active a {
            color: map.get($headercolor, "main");
        }

        a:hover {
            color: map.get($headercolor, "main");
        }

        li:hover .menu-drop {
            opacity: 1;
            visibility: inherit;
        }

        .menu-drop {
            position: absolute;
            display: block;
            width: 110%;
            margin-top: 14px;
            z-index: 9;
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;

            li {
                padding: 10px 0 10px 5px;
                border: 1px dotted;
                background-color: #f7f7f9;
                width: 80%;

                a {
                    font-weight: normal;
                }

                a:hover {
                    color: #ed3737da;
                }
            }
        }
    }
}

//Footer
footer {
    width: 100%;
    bottom: 0;
    background-color: #313131;
    padding: 20px 0 30px;
    font-size: 20px;
    line-height: 15px;
    color: white;
    line-height: 30px;
    bottom: 0;
}

.row-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 40px 20px 10px;
    font-size: 15px;
}

.col-6 {
    flex-basis: 15%;
}

.col-6 img {
    max-width: 100%;
    max-height: 60px;
    margin-top: 30px;
}

.col-6 ul li {
    list-style: none;
}

.col-6 ul li a {
    color: white;
    text-decoration: none;
}

.col-6 ul li a:hover {
    color: map.get($headercolor, "main");
}

.col-6-1 ul li {
    margin-bottom: 15px;
    list-style: none;
}

.col-6-2 ul li a {
    list-style: none;
    color: white;
    text-decoration: none;
}

.col-6-2 a:hover {
    color: map.get($headercolor, "main");
}

.col-6-2 ul li {
    list-style: none;
}

.col-6-3 {
    margin-top: 40px;
}

.checkmail {
    border-radius: 30px;
    width: 115%;
    background-color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    margin-top: 10px;
}

.checkmail input {
    background: transparent;
    border: none;
    font-size: 15px;
    margin-left: 10px;
    outline: none;
}

.checkmail button {
    font-size: 15px;
    background-color: map.get($headercolor, "main");
    border: 0;
    color: white;
    width: 30%;
    height: 36px;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
    cursor: pointer;
}

.icon-footer a {
    margin-right: 10px;
    color: white;
    cursor: pointer;
    transition: .5s ease;
}

//Body
.banner {
    margin-top: 30px;
}

.row-5-wrapper {
    background-color: #f7f7f9;
    padding-top: 40px;
    padding-bottom: 30px;
}

.row-5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 20px 10px 300px;
    width: 70%;
}

.block {
    border: 1.5px solid map.get($headercolor, "main");
    width: 250px;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 90px;
        padding-left: 30px;

        li {
            list-style-type: none;
            padding-right: 15px;
            font-weight: bold;
            text-align: center;
            color: map.get($headercolor, "main");
        }
    }
}

.tab-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.box {
    width: 500px;

    ul {
        display: flex;
        justify-content: space-evenly;

        li {
            list-style: none;
            border-color: transparent;

            button {
                cursor: pointer;
                font-size: 16px;
                background: transparent;
                padding: 10px 0 10px 0;
                border: 0;
                font-weight: bold;
                border-bottom: transparent solid 2px;
            }

            .tab-active {
                color: map.get($headercolor, "main");
                border-bottom: map.get($headercolor, "main") solid 2px;
                text-decoration: underline;
            }

            button:hover {
                color: map.get($headercolor, "main");
                border-bottom: map.get($headercolor, "main") solid 2px;
            }

        }

    }
}

.product-list {
    display: block;
    margin: 60px 50px 20px 60px;

    justify-content: center;
    display: none;
}

.product-list-active {
    display: block;
    margin-top: 35px;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}

.hover-card
{
    background-color: transparent;
    position: absolute;
    bottom: 2.8em;
   right: -200%;
    button
    {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
        background-color: #01a14b;
        cursor: pointer;
        border: none;
        margin-left: 12.5em;
        margin-bottom: 1em;
        
    }
    button:hover
    {
        background-color: #0a723b;
    }
}

.card {
    width: 250px;
    overflow: hidden;
    position: relative;
    img {
        width: 210px;
        height: 336px;
        object-fit: cover;
    }

}

.card:hover .hover-card
{
    right: 0;
}
.card-content {
    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: map.get($headercolor, "main");
    }
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
    letter-spacing: .2px;
    padding-left: 5px;
    text-align: center;
    color: map.get($headercolor, "main");

    span {
        font-size: 14px;
        color: map.get($headercolor, "color2");
        ;
        text-decoration: line-through;
    }
}

.row-6 {
    
    h3 {
        text-align: center;
        margin: 30px 0 30px 0;
    }
    margin-bottom: 50px;
}

.slider-box {
    max-width: 400px;
    max-height: 400px;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: -20px;
    img {
        max-width: 100%;
        max-height: 200px;
        object-fit: fill;
    }
    span {
        color: map.get($headercolor, "color2");
    }
}

.slider-box:hover {
    box-shadow: 0px 20px 35px map.get($headercolor, "color2");
    transition: 0.3s ease all;
}